PORT=3000
NODE_ENV=development
JWT_SECRET=IAMSTRONGJWTSECRET

SMTP_HOST_PORT=465
SMTP_HOST=smtp.gmail.com
SENDER_PASSWORD=viigbudutoflbjqr
SENDER_EMAIL=apis-gateway-server@gmail.com

DATABASE_PORT_DEVELOPMENT=5432
DATABASE_HOST_DEVELOPMENT=localhost
DATABASE_USERNAME_DEVELOPMENT=postgres
DATABASE_PASSWORD_DEVELOPMENT=Password
DATABASE_NAME_DEVELOPMENT=apis-gateway-server

DATABASE_PORT_PRODUCTION=5432
DATABASE_HOST_PRODUCTION=host
DATABASE_USERNAME_PRODUCTION=postgres
DATABASE_PASSWORD_PRODUCTION=Password
DATABASE_NAME_PRODUCTION=apis-gateway-server

DOCKER_DATABASE_USER=postgres
DOCKER_DATABASE_PASSWORD=Password
DOCKER_DATABASE_HOST_AUTH_METHOD=trust
DOCKER_DATABASE_NAME=apis-gateway-server